m255
K3
13
cModel Technology
Z0 dD:\Gus y Lu\bcd_controller
T_opt
Z1 VR_WGSB5GVXOVgPWMXM2>O3
Z2 04 17 22 work bcd_controller_tb bcd_controller_tb_func 1
Z3 =1-bc5ff4121366-5706b145-1a5-ed4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dD:\Gus y Lu\bcd_controller
Eanod_enabler_decoder
Z8 w1460055674
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z11 8D:/Gus y Lu/bcd_controller/anod_enabler_decoder.vhd
Z12 FD:/Gus y Lu/bcd_controller/anod_enabler_decoder.vhd
l0
L5
Z13 V798klZ^69@1iR2RVVjWF40
Z14 OE;C;6.6b;45
32
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 [ZA94<RP>:>Oa>[BWALO=1
Aanod_enabler_decoder_arq
R9
R10
Z18 DEx4 work 20 anod_enabler_decoder 0 22 798klZ^69@1iR2RVVjWF40
l14
L13
Z19 V[cc][[ndcc:2=Z`YVSjQ?1
R14
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R15
R16
Z22 !s100 <P;X>16cjkzWG?>N;I?G93
Ebcd_controller
Z23 w1460056370
R10
R7
Z24 8D:/Gus y Lu/bcd_controller/bcd_controller.vhd
Z25 FD:/Gus y Lu/bcd_controller/bcd_controller.vhd
l0
L4
Z26 VGHh4gPI<f@NOloL0Q<ogX3
R14
32
R15
R16
Z27 !s100 nD]cb9STm_HGULV5224S<3
Abcd_controller_arq
R10
Z28 DEx4 work 14 bcd_controller 0 22 GHh4gPI<f@NOloL0Q<ogX3
l113
L21
Z29 VC52CG:97e6A?IB^3SSb@33
R14
32
Z30 Mx1 4 ieee 14 std_logic_1164
R15
R16
Z31 !s100 dUn4FVlGYgUMP_UgKClmC2
Ebcd_controller_tb
Z32 w1459986530
Z33 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z34 8D:/Gus y Lu/bcd_controller/bcd_controller_tb.vhd
Z35 FD:/Gus y Lu/bcd_controller/bcd_controller_tb.vhd
l0
L4
Z36 VKi^B=QESLW?WA3JYFHVjd3
R14
R15
R16
Z37 !s100 ;N`:4J@zkC`nZO7oBDZS_3
Abcd_controller_tb_func
Z38 DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z39 DEx31 D:\Gus y Lu\bcd_controller\work 7 decobcd 0 22 9j@YeB1J6Dof9zhjYEPic0
Z40 DEx31 D:\Gus y Lu\bcd_controller\work 21 four_port_multiplexer 0 22 GF5abV7E6K4@G4WbiVIQh0
Z41 DEx31 D:\Gus y Lu\bcd_controller\work 7 contbcd 0 22 DojhCTM]<:^7ZCGdbY;OH0
Z42 DEx31 D:\Gus y Lu\bcd_controller\work 15 generic_enabler 0 22 3WK3Bm5nTXKl6]?g[YbT`2
DEx31 D:\Gus y Lu\bcd_controller\work 20 anod_enabler_decoder 0 22 798klZ^69@1iR2RVVjWF40
Z43 DEx31 D:\Gus y Lu\bcd_controller\work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
Z44 DEx31 D:\Gus y Lu\bcd_controller\work 14 bcd_controller 0 22 GHh4gPI<f@NOloL0Q<ogX3
R33
Z45 DEx31 D:\Gus y Lu\bcd_controller\work 17 bcd_controller_tb 0 22 Ki^B=QESLW?WA3JYFHVjd3
32
Z46 Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Z47 Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l37
L7
Z48 VA0Gi@[XBg4_j^`EARz9W?2
R14
R15
R16
Z49 !s100 h8gkLgLBd`_Z]:YGVA1NP2
Econtbcd
Z50 w1458243384
R9
R10
R7
Z51 8D:/Gus y Lu/bcd_controller/contbcd.vhd
Z52 FD:/Gus y Lu/bcd_controller/contbcd.vhd
l0
L4
Z53 VDojhCTM]<:^7ZCGdbY;OH0
R14
32
R15
R16
Z54 !s100 Yn[0GJIRW2F]@TgMPXTi:1
Acontbcd_arq
R9
R10
Z55 DEx4 work 7 contbcd 0 22 DojhCTM]<:^7ZCGdbY;OH0
l15
L14
Z56 Vc=@:4V9VF>WAf8cjfdT>A3
R14
32
R20
R21
R15
R16
Z57 !s100 ihVZAj9SVESzfIgEhT[H20
Edecobcd
Z58 w1459457616
R9
R10
R7
Z59 8D:/Gus y Lu/bcd_controller/decoBCD.vhd
Z60 FD:/Gus y Lu/bcd_controller/decoBCD.vhd
l0
L5
Z61 V9j@YeB1J6Dof9zhjYEPic0
R14
32
R15
R16
Z62 !s100 =K5Z4Yjoj[IBaQZ9gzhg@1
Adecobcd_arq
R9
R10
Z63 DEx4 work 7 decobcd 0 22 9j@YeB1J6Dof9zhjYEPic0
l23
L22
Z64 V]`m^VDRBKOckd=U>0PdHo0
R14
32
R20
R21
R15
R16
Z65 !s100 GfcKOl9DSbjLM5=fSa>df3
Efour_port_multiplexer
Z66 w1459459934
R9
R10
R7
Z67 8D:/Gus y Lu/bcd_controller/4_port_multiplexer.vhd
Z68 FD:/Gus y Lu/bcd_controller/4_port_multiplexer.vhd
l0
L4
Z69 VGF5abV7E6K4@G4WbiVIQh0
R14
32
R15
R16
Z70 !s100 P6V7R6jHl^[fYAOegClnB3
Afour_port_multiplexer_arq
R9
R10
Z71 DEx4 work 21 four_port_multiplexer 0 22 GF5abV7E6K4@G4WbiVIQh0
l18
L17
Z72 V;902N<zbPi=Yo76EXQZLR0
R14
32
R20
R21
R15
R16
Z73 !s100 a4ZQB6T6]2L]1kC4NN^Uc2
Egeneric_enabler
Z74 w1458251874
R10
R7
Z75 8D:/Gus y Lu/bcd_controller/gen_ena.vhd
Z76 FD:/Gus y Lu/bcd_controller/gen_ena.vhd
l0
L4
Z77 V3WK3Bm5nTXKl6]?g[YbT`2
R14
32
R15
R16
Z78 !s100 ?SOJ@4lQhPC<dTR1SjRPd3
Ageneric_enabler_arq
R10
Z79 DEx4 work 15 generic_enabler 0 22 3WK3Bm5nTXKl6]?g[YbT`2
l29
L14
Z80 VL]^I03M0^4PQXJ1^cnLh11
R14
32
R30
R15
R16
Z81 !s100 8d6cocWDbZg?UfkI:nZ941
Egenericcounter
Z82 w1458246572
R9
R10
R7
Z83 8D:/Gus y Lu/bcd_controller/generic_counter.vhd
Z84 FD:/Gus y Lu/bcd_controller/generic_counter.vhd
l0
L4
Z85 VD?laP_lPZNAnYB0VXLG2K2
R14
32
R15
R16
Z86 !s100 3k9_MHIdHfQTOIohQccR53
Agenericcounter_arq
R9
R10
Z87 DEx4 work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
l18
L17
Z88 VAN5cNkzG[8OfQ2[aMKCd93
R14
32
R20
R21
R15
R16
Z89 !s100 hilQ7zoJ4E4zSCYhmb07[2
