m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD
T_opt
Z1 V7MShVcV3f[[[^m>Cn;UDC1
Z2 04 17 22 work genericcounter_tb genericcounter_tb_func 1
Z3 =1-bc5ff4121366-56eb2550-32c-ab0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD
Econtbcd
Z8 w1458246317
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter
Z12 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd
Z13 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd
l0
L4
Z14 VNSGAS<o;=a0h^FK;`RZi40
Z15 OE;C;6.6b;45
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 REAH]CP2];AzgdT@5:<`32
Acontbcd_arq
R9
R10
Z19 DEx4 work 7 contbcd 0 22 NSGAS<o;=a0h^FK;`RZi40
l18
L17
Z20 VCEZ`e11N8WZ2GgQ;5QVDX0
R15
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 11 numeric_std
R16
R17
Z23 !s100 @n]<T7m12FDzbhNzeY8hC2
Econtbcd_tb
Z24 w1458244766
R10
R11
Z25 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter_tb.vhd
Z26 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter_tb.vhd
l0
L4
Z27 VS_:[5Al8D@=9AI0dZ094R3
R15
32
R16
R17
Z28 !s100 k?_j9cYbebIXJ9QV2n>oT1
Acontbcd_tb_func
R10
Z29 DEx4 work 10 contbcd_tb 0 22 S_:[5Al8D@=9AI0dZ094R3
l23
L7
Z30 VlMzi>=mXHCn:5oAPhQHJI0
R15
32
Z31 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z32 !s100 U2^Pof;YlZQ]1`kiMlUPn2
Egenericcounter
Z33 w1458246570
R9
R10
R11
R12
R13
l0
L4
Z34 VD?laP_lPZNAnYB0VXLG2K2
R15
32
R16
R17
Z35 !s100 3k9_MHIdHfQTOIohQccR53
Agenericcounter_arq
R9
R10
Z36 DEx4 work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
l18
L17
Z37 VAN5cNkzG[8OfQ2[aMKCd93
R15
32
R21
R22
R16
R17
Z38 !s100 hilQ7zoJ4E4zSCYhmb07[2
Egenericcounter_tb
Z39 w1458251081
Z40 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z41 8C:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter\generic_counter_tb.vhd
Z42 FC:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter\generic_counter_tb.vhd
l0
L4
Z43 VHD3B0LdE@6?T`DaKZ2hV?0
R15
R16
R17
Z44 !s100 ;OdWoR`LJW`2nU;kPl2U_1
Agenericcounter_tb_func
Z45 DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z46 DEx72 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter\work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
R40
Z47 DEx72 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter\work 17 genericcounter_tb 0 22 HD3B0LdE@6?T`DaKZ2hV?0
32
Z48 Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Z49 Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l26
L7
Z50 V_M?Dm96C>Bz>Pc<mIfGH_0
R15
R16
R17
Z51 !s100 UF7Vm84JCRiTYXkUbN>mK2
