m255
K3
13
cModel Technology
Z0 dD:\Gus y Lu\decoBCD
T_opt
Z1 VL=_7Ud?9l:7Q>_bKf;N=_3
Z2 04 24 29 work four_port_multiplexer_tb four_port_multiplexer_tb_func 1
Z3 =1-bc5ff4121366-56fd998d-251-ba8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dD:\Gus y Lu\decoBCD
Efour_port_multiplexer
Z8 w1459459934
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dD:\Gus y Lu\4_port_multiplexer
Z12 8D:/Gus y Lu/4_port_multiplexer/4_port_multiplexer.vhd
Z13 FD:/Gus y Lu/4_port_multiplexer/4_port_multiplexer.vhd
l0
L4
Z14 VGF5abV7E6K4@G4WbiVIQh0
Z15 OE;C;6.6b;45
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 P6V7R6jHl^[fYAOegClnB3
Afour_port_multiplexer_arq
R9
R10
Z19 DEx4 work 21 four_port_multiplexer 0 22 GF5abV7E6K4@G4WbiVIQh0
l18
L17
Z20 V;902N<zbPi=Yo76EXQZLR0
R15
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 11 numeric_std
R16
R17
Z23 !s100 a4ZQB6T6]2L]1kC4NN^Uc2
Efour_port_multiplexer_tb
Z24 w1459460470
Z25 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z26 8D:/Gus y Lu/4_port_multiplexer/4_port_multiplexer_tb.vhd
Z27 FD:/Gus y Lu/4_port_multiplexer/4_port_multiplexer_tb.vhd
l0
L4
Z28 V6`cJ7J@Q5]m^a65hXYPBc0
R15
R16
R17
Z29 !s100 mzlBTcI_6^ePQ0@I`Z46>2
Afour_port_multiplexer_tb_func
DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
DEx35 D:\Gus y Lu\4_port_multiplexer\work 21 four_port_multiplexer 0 22 GF5abV7E6K4@G4WbiVIQh0
R25
DEx35 D:\Gus y Lu\4_port_multiplexer\work 24 four_port_multiplexer_tb 0 22 6`cJ7J@Q5]m^a65hXYPBc0
32
Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l29
L7
Z30 VNiV?5XY?dk2hiCXCD2LU:2
R15
R16
R17
Z31 !s100 0O1??I]9a@9jCDE^oMn`I1
Egen_multiplexer
Z32 w1459459810
R9
R10
R11
R12
R13
l0
L4
Z33 V1@YdJHFzLXj0[b?Ujn=G`3
R15
32
R16
R17
Z34 !s100 dD=CZZ9Q8V@dhkKOzB<JC2
Agen_multiplexer_arq
R9
R10
Z35 DEx4 work 15 gen_multiplexer 0 22 1@YdJHFzLXj0[b?Ujn=G`3
l18
L17
Z36 V]]cY3PhPEKTeH;3GQSVjl3
R15
32
R21
R22
R16
R17
Z37 !s100 8c?WMmLiRk6GAEHNn[gmW3
