{C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity contador
-- Compiling architecture contador_func of contador

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador_vector.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador_vector.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity contador_vector
-- Compiling architecture contador_func of contador_vector

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/FFD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/FFD.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ffd
-- Compiling architecture ffd_funct of ffd

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador_td.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador_td.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity contador_tb
-- Compiling architecture contador_sim of contador_tb

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/FFD_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/FFD_tb.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ffd_tb
-- Compiling architecture ffd_sim of ffd_tb

} {} {}}
