{D:/Gus y Lu/bcd_controller/decoBCD.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Gus y Lu/bcd_controller/decoBCD.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity decobcd
-- Compiling architecture decobcd_arq of decobcd

} {} {}} {D:/Gus y Lu/bcd_controller/generic_counter.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Gus y Lu/bcd_controller/generic_counter.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity genericcounter
-- Compiling architecture genericcounter_arq of genericcounter

} {} {}} {D:/Gus y Lu/bcd_controller/contbcd.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\Gus y Lu\bcd_controller\contbcd.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity contbcd
-- Compiling architecture contbcd_arq of contbcd

} {} {}} {D:/Gus y Lu/bcd_controller/gen_ena.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Gus y Lu/bcd_controller/gen_ena.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity generic_enabler
-- Compiling architecture generic_enabler_arq of generic_enabler

} {} {}} {D:/Gus y Lu/bcd_controller/bcd_controller_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Gus y Lu/bcd_controller/bcd_controller_tb.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity bcd_controller_tb
-- Compiling architecture bcd_controller_tb_func of bcd_controller_tb

} {} {}} {D:/Gus y Lu/bcd_controller/4_port_multiplexer.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Gus y Lu/bcd_controller/4_port_multiplexer.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity four_port_multiplexer
-- Compiling architecture four_port_multiplexer_arq of four_port_multiplexer

} {} {}} {D:/Gus y Lu/bcd_controller/anod_enabler_decoder.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Gus y Lu/bcd_controller/anod_enabler_decoder.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity anod_enabler_decoder
-- Compiling architecture anod_enabler_decoder_arq of anod_enabler_decoder

} {} {}}
