m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter
T_opt
Z1 VG8JablP9BI>`o_2nZFAaJ2
Z2 04 10 15 work gen_ena_tb gen_ena_tb_func 1
Z3 =1-bc5ff4121366-56eb235b-ea-980
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter
Egen_ena_tb
Z8 w1458250358
Z9 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z10 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\Gen_Ena
Z11 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena_tb.vhd
Z12 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena_tb.vhd
l0
L4
Z13 VU>4PZQnIagGzmI[TDieHh0
Z14 OE;C;6.6b;45
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 Vf[G`Wb7N^BETnWZCfRde3
Agen_ena_tb_func
DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
DEx65 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\Gen_Ena\work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
DEx65 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\Gen_Ena\work 15 generic_enabler 0 22 3WK3Bm5nTXKl6]?g[YbT`2
R9
DEx65 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\Gen_Ena\work 10 gen_ena_tb 0 22 U>4PZQnIagGzmI[TDieHh0
32
Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l20
L7
Z18 V3dbmc085T8zJ`MJNg6a2O1
R14
R15
R16
Z19 !s100 <V2VBTBg4L2LFl84o7LZO3
Egeneric_enabler
Z20 w1458250574
Z21 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R10
Z22 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena.vhd
Z23 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena.vhd
l0
L4
Z24 V3WK3Bm5nTXKl6]?g[YbT`2
R14
32
R15
R16
Z25 !s100 ?SOJ@4lQhPC<dTR1SjRPd3
Ageneric_enabler_arq
R21
Z26 DEx4 work 15 generic_enabler 0 22 3WK3Bm5nTXKl6]?g[YbT`2
l34
L14
Z27 VMBEFDY7;aLJ02Eg^]YIFd2
R14
32
Z28 Mx1 4 ieee 14 std_logic_1164
R15
R16
Z29 !s100 lHcz<XQbBn^c[T7HAcPEQ1
Egenericcounter
Z30 w1458246570
Z31 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R21
R10
Z32 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd
Z33 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd
l0
L4
Z34 VD?laP_lPZNAnYB0VXLG2K2
R14
32
R15
R16
Z35 !s100 3k9_MHIdHfQTOIohQccR53
Agenericcounter_arq
R31
R21
Z36 DEx4 work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
l18
L17
Z37 VAN5cNkzG[8OfQ2[aMKCd93
R14
32
Z38 Mx2 4 ieee 14 std_logic_1164
Z39 Mx1 4 ieee 11 numeric_std
R15
R16
Z40 !s100 hilQ7zoJ4E4zSCYhmb07[2
Egenericcounter_tb
Z41 w1458249062
R21
R10
R11
R12
l0
L4
Z42 VHD3B0LdE@6?T`DaKZ2hV?0
R14
32
R15
R16
Z43 !s100 ;OdWoR`LJW`2nU;kPl2U_1
Agenericcounter_tb_func
R21
Z44 DEx4 work 17 genericcounter_tb 0 22 HD3B0LdE@6?T`DaKZ2hV?0
l22
L7
Z45 VlzRK7V;oBdi=8H?hh^RA>1
R14
32
R28
R15
R16
Z46 !s100 c1OU?`PQZ5Rnb5mP^cBoO2
