library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity memory_writer_tb is
end entity;

architecture memory_writer_tb_arq of memory_writer_tb is

	signal clk : std_logic := '0';
	signal rst : std_logic := '0';
	signal enable : std_logic := '0';
	signal real_x : std_logic_vector(31 downto 0) := (others => '0');
	signal real_y : std_logic_vector(31 downto 0) := (others => '0');
	signal pixel_x : std_logic_vector(9 downto 0) := (others => '0');
	signal pixel_y : std_logic_vector(9 downto 0) := (others => '0');
	signal pixel_out : std_logic_vector(0 downto 0) := (others => '0');

	component memory_writer is

    generic(ROWS : integer := 350; COLUMNS : integer := 350; BITS : integer := 32);
		port(
			clk : in std_logic := '0';
			enable : in std_logic := '0';
			rst : in std_logic := '0';
			real_x_in : in std_logic_vector(BITS - 1 downto 0) := (others => '0');
			real_y_in : in std_logic_vector(BITS - 1 downto 0) := (others => '0');
			pixel_x : out std_logic_vector(9 downto 0) := (others => '0');
			pixel_y : out std_logic_vector(9 downto 0) := (others => '0');
			pixel_on : out std_logic_vector(0 downto 0) := (others => '0')
		);
	end component;

begin

	memory_writer_0 : memory_writer
		port map(
			clk => clk,
			enable => enable,
			rst => rst,
			real_x_in => real_x,
			real_y_in => real_y,
			pixel_x => pixel_x,
			pixel_y => pixel_y,
			pixel_on => pixel_out
		);

	process(clk)
	begin
		enable <= '1';
		real_x <= "00000000000000010000000000000000";
		real_y <= "00000000000000010000000000000000";
		clk <=  not(clk) after 10 ns;

	end process;
end;
