m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter
T_opt
Z1 VG8JablP9BI>`o_2nZFAaJ2
Z2 04 10 15 work gen_ena_tb gen_ena_tb_func 1
Z3 =1-bc5ff4121366-56eb235b-ea-980
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter
T_opt1
Z8 V2=QgL;FTGimQT2g@mdK_=3
R2
Z9 04 14 18 work genericcounter genericcounter_arq 1
Z10 =3-bc5ff4121366-56eb286c-6d-cc8
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VkUCoMY@lLe=^1fKS>=Qz`3
R2
Z13 =1-bc5ff4121366-5706b427-3c8-f68
R4
Z14 n@_opt2
R6
R7
Egen_ena_tb
Z15 w1458250703
Z16 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z17 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\Gen_Ena
Z18 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena_tb.vhd
Z19 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena_tb.vhd
l0
L4
Z20 VU>4PZQnIagGzmI[TDieHh0
Z21 OE;C;6.6b;45
Z22 o-work work -2002 -explicit
Z23 tExplicit 1
Z24 !s100 Vf[G`Wb7N^BETnWZCfRde3
Agen_ena_tb_func
DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
DEx24 D:\Gus y Lu\Gen_Ena\work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
DEx24 D:\Gus y Lu\Gen_Ena\work 15 generic_enabler 0 22 3WK3Bm5nTXKl6]?g[YbT`2
R16
DEx24 D:\Gus y Lu\Gen_Ena\work 10 gen_ena_tb 0 22 U>4PZQnIagGzmI[TDieHh0
32
Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l20
L7
Z25 V@a;Liz7DER9;Pz43n^;H@1
R21
R22
R23
Z26 !s100 G`IS=HlK=X<?N?LJWe=OZ1
Egeneric_enabler
Z27 w1458251873
Z28 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R17
Z29 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena.vhd
Z30 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena.vhd
l0
L4
Z31 V3WK3Bm5nTXKl6]?g[YbT`2
R21
32
R22
R23
Z32 !s100 ?SOJ@4lQhPC<dTR1SjRPd3
Ageneric_enabler_arq
R28
Z33 DEx4 work 15 generic_enabler 0 22 3WK3Bm5nTXKl6]?g[YbT`2
l29
L14
Z34 VL]^I03M0^4PQXJ1^cnLh11
R21
32
Z35 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z36 !s100 8d6cocWDbZg?UfkI:nZ941
Egenericcounter
Z37 w1458246570
Z38 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R28
R17
Z39 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd
Z40 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd
l0
L4
Z41 VD?laP_lPZNAnYB0VXLG2K2
R21
32
R22
R23
Z42 !s100 3k9_MHIdHfQTOIohQccR53
Agenericcounter_arq
R38
R28
Z43 DEx4 work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
l18
L17
Z44 VAN5cNkzG[8OfQ2[aMKCd93
R21
32
Z45 Mx2 4 ieee 14 std_logic_1164
Z46 Mx1 4 ieee 11 numeric_std
R22
R23
Z47 !s100 hilQ7zoJ4E4zSCYhmb07[2
Egenericcounter_tb
Z48 w1458249062
R28
R17
R18
R19
l0
L4
Z49 VHD3B0LdE@6?T`DaKZ2hV?0
R21
32
R22
R23
Z50 !s100 ;OdWoR`LJW`2nU;kPl2U_1
Agenericcounter_tb_func
R28
Z51 DEx4 work 17 genericcounter_tb 0 22 HD3B0LdE@6?T`DaKZ2hV?0
l22
L7
Z52 VlzRK7V;oBdi=8H?hh^RA>1
R21
32
R35
R22
R23
Z53 !s100 c1OU?`PQZ5Rnb5mP^cBoO2
