m255
K3
13
cModel Technology
Z0 dC:\questasim_6.6b\examples
T_opt
Z1 V4lPBMUe;:JF=F]d9iYB5d2
Z2 04 10 15 work contbcd_tb contbcd_tb_func 1
Z3 =1-bc5ff4121366-56eb0cbc-36b-bd8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\questasim_6.6b\examples
Econtbcd
Z8 w1458243382
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD
Z12 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/contBCD/contbcd.vhd
Z13 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/contBCD/contbcd.vhd
l0
L4
Z14 VDojhCTM]<:^7ZCGdbY;OH0
Z15 OE;C;6.6b;45
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 Yn[0GJIRW2F]@TgMPXTi:1
Acontbcd_arq
R9
R10
Z19 DEx4 work 7 contbcd 0 22 DojhCTM]<:^7ZCGdbY;OH0
l15
L14
Z20 Vc=@:4V9VF>WAf8cjfdT>A3
R15
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 11 numeric_std
R16
R17
Z23 !s100 ihVZAj9SVESzfIgEhT[H20
Econtbcd_tb
Z24 w1458244766
Z25 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z26 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/contBCD/contbcd_tb.vhd
Z27 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/contBCD/contbcd_tb.vhd
l0
L4
Z28 VS_:[5Al8D@=9AI0dZ094R3
R15
R16
R17
Z29 !s100 k?_j9cYbebIXJ9QV2n>oT1
Acontbcd_tb_func
Z30 DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DEx65 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD\work 7 contbcd 0 22 DojhCTM]<:^7ZCGdbY;OH0
R25
Z32 DEx65 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD\work 10 contbcd_tb 0 22 S_:[5Al8D@=9AI0dZ094R3
32
Z33 Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Z34 Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l23
L7
Z35 VlMzi>=mXHCn:5oAPhQHJI0
R15
R16
R17
Z36 !s100 U2^Pof;YlZQ]1`kiMlUPn2
