{D:/Gus y Lu/4_port_multiplexer/4_port_multiplexer.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Gus y Lu/4_port_multiplexer/4_port_multiplexer.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity four_port_multiplexer
-- Compiling architecture four_port_multiplexer_arq of four_port_multiplexer

} {} {}} {D:/Gus y Lu/4_port_multiplexer/4_port_multiplexer_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/Gus y Lu/4_port_multiplexer/4_port_multiplexer_tb.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity four_port_multiplexer_tb
-- Compiling architecture four_port_multiplexer_tb_func of four_port_multiplexer_tb

} {} {}}
