m255
K3
13
cModel Technology
Z0 dD:\Gus y Lu\bcd_controller
T_opt
VR_WGSB5GVXOVgPWMXM2>O3
04 17 22 work bcd_controller_tb bcd_controller_tb_func 1
=1-bc5ff4121366-5706b145-1a5-ed4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.6b;45
Z1 dD:\Gus y Lu\bcd_controller
Eanod_enabler_decoder
Z2 w1460055674
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R1
Z5 8D:/Gus y Lu/bcd_controller/anod_enabler_decoder.vhd
Z6 FD:/Gus y Lu/bcd_controller/anod_enabler_decoder.vhd
l0
L5
V798klZ^69@1iR2RVVjWF40
!s100 [ZA94<RP>:>Oa>[BWALO=1
Z7 OE;C;6.6b;45
32
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
Aanod_enabler_decoder_arq
R3
R4
Z10 DEx4 work 20 anod_enabler_decoder 0 22 798klZ^69@1iR2RVVjWF40
l14
L13
Z11 V[cc][[ndcc:2=Z`YVSjQ?1
Z12 !s100 <P;X>16cjkzWG?>N;I?G93
R7
32
Z13 Mx2 4 ieee 14 std_logic_1164
Z14 Mx1 4 ieee 11 numeric_std
R8
R9
Ebcd_controller
Z15 w1460060336
R4
R1
Z16 8D:\Gus y Lu\bcd_controller\bcd_controller.vhd
Z17 FD:\Gus y Lu\bcd_controller\bcd_controller.vhd
l0
L4
VcdCE<A53BL9Z]gRWg5Ukn2
R7
32
R8
R9
!s100 Ke98NQ2ORC9QT3o9FNENV2
Abcd_controller_arq
R4
DEx4 work 14 bcd_controller 0 22 cdCE<A53BL9Z]gRWg5Ukn2
l131
L39
VjV?Y5l<NPBlOY95b0Lc=K3
R7
32
Z18 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 fP3e<ai6Sk]0:h>2ScgNk1
Ebcd_controller_tb
Z19 w1459986530
R4
R1
Z20 8D:/Gus y Lu/bcd_controller/bcd_controller_tb.vhd
Z21 FD:/Gus y Lu/bcd_controller/bcd_controller_tb.vhd
l0
L4
VKi^B=QESLW?WA3JYFHVjd3
R7
32
R8
R9
!s100 ;N`:4J@zkC`nZO7oBDZS_3
Abcd_controller_tb_func
R4
DEx4 work 17 bcd_controller_tb 0 22 Ki^B=QESLW?WA3JYFHVjd3
l37
L7
VA0Gi@[XBg4_j^`EARz9W?2
R7
32
R18
R8
R9
!s100 h8gkLgLBd`_Z]:YGVA1NP2
Econtbcd
Z22 w1460059968
R3
R4
R1
Z23 8D:\Gus y Lu\bcd_controller\contbcd.vhd
Z24 FD:\Gus y Lu\bcd_controller\contbcd.vhd
l0
L4
VDojhCTM]<:^7ZCGdbY;OH0
R7
32
R8
R9
!s100 Yn[0GJIRW2F]@TgMPXTi:1
Acontbcd_arq
R3
R4
DEx4 work 7 contbcd 0 22 DojhCTM]<:^7ZCGdbY;OH0
l15
L14
V17n^V1Z7mbYkAR2jl98Jn1
R7
32
R13
R14
R8
R9
!s100 AB3<0eb<h>C5McOeAbKQJ0
Edecobcd
Z25 w1459457616
R3
R4
R1
Z26 8D:/Gus y Lu/bcd_controller/decoBCD.vhd
Z27 FD:/Gus y Lu/bcd_controller/decoBCD.vhd
l0
L5
V9j@YeB1J6Dof9zhjYEPic0
R7
32
R8
R9
!s100 =K5Z4Yjoj[IBaQZ9gzhg@1
Adecobcd_arq
R3
R4
DEx4 work 7 decobcd 0 22 9j@YeB1J6Dof9zhjYEPic0
l23
L22
V]`m^VDRBKOckd=U>0PdHo0
R7
32
R13
R14
R8
R9
!s100 GfcKOl9DSbjLM5=fSa>df3
Efour_port_multiplexer
Z28 w1459459934
R3
R4
R1
Z29 8D:/Gus y Lu/bcd_controller/4_port_multiplexer.vhd
Z30 FD:/Gus y Lu/bcd_controller/4_port_multiplexer.vhd
l0
L4
VGF5abV7E6K4@G4WbiVIQh0
R7
32
R8
R9
!s100 P6V7R6jHl^[fYAOegClnB3
Afour_port_multiplexer_arq
R3
R4
DEx4 work 21 four_port_multiplexer 0 22 GF5abV7E6K4@G4WbiVIQh0
l18
L17
V;902N<zbPi=Yo76EXQZLR0
R7
32
R13
R14
R8
R9
!s100 a4ZQB6T6]2L]1kC4NN^Uc2
Egeneric_enabler
Z31 w1458251874
R4
R1
Z32 8D:/Gus y Lu/bcd_controller/gen_ena.vhd
Z33 FD:/Gus y Lu/bcd_controller/gen_ena.vhd
l0
L4
V3WK3Bm5nTXKl6]?g[YbT`2
R7
32
R8
R9
!s100 ?SOJ@4lQhPC<dTR1SjRPd3
Ageneric_enabler_arq
R4
DEx4 work 15 generic_enabler 0 22 3WK3Bm5nTXKl6]?g[YbT`2
l29
L14
VL]^I03M0^4PQXJ1^cnLh11
R7
32
R18
R8
R9
!s100 8d6cocWDbZg?UfkI:nZ941
Egenericcounter
Z34 w1458246572
R3
R4
R1
Z35 8D:/Gus y Lu/bcd_controller/generic_counter.vhd
Z36 FD:/Gus y Lu/bcd_controller/generic_counter.vhd
l0
L4
VD?laP_lPZNAnYB0VXLG2K2
R7
32
R8
R9
!s100 3k9_MHIdHfQTOIohQccR53
Agenericcounter_arq
R3
R4
DEx4 work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
l18
L17
VAN5cNkzG[8OfQ2[aMKCd93
!s100 hilQ7zoJ4E4zSCYhmb07[2
R7
32
R13
R14
R8
R9
