EN anod_enabler_decoder NULL "D:/Gus y Lu/bcd_controller/anod_enabler_decoder.vhd" sub00/vhpl02 1460060627
EN generic_enabler NULL "D:/Gus y Lu/bcd_controller/gen_ena.vhd" sub00/vhpl04 1460060629
AR anod_enabler_decoder anod_enabler_decoder_arq "D:/Gus y Lu/bcd_controller/anod_enabler_decoder.vhd" sub00/vhpl03 1460060628
EN contbcd NULL "D:/Gus y Lu/bcd_controller/contbcd.vhd" sub00/vhpl06 1460060631
AR generic_enabler generic_enabler_arq "D:/Gus y Lu/bcd_controller/gen_ena.vhd" sub00/vhpl05 1460060630
AR genericcounter genericcounter_arq "D:/Gus y Lu/bcd_controller/generic_counter.vhd" sub00/vhpl01 1460060626
EN genericcounter NULL "D:/Gus y Lu/bcd_controller/generic_counter.vhd" sub00/vhpl00 1460060625
EN four_port_multiplexer NULL "D:/Gus y Lu/bcd_controller/4_port_multiplexer.vhd" sub00/vhpl08 1460060633
EN decobcd NULL "D:/Gus y Lu/bcd_controller/decoBCD.vhd" sub00/vhpl10 1460060635
EN bcd_controller NULL "D:/Gus y Lu/bcd_controller/bcd_controller.vhd" sub00/vhpl12 1460060637
AR contbcd contbcd_arq "D:/Gus y Lu/bcd_controller/contbcd.vhd" sub00/vhpl07 1460060632
AR bcd_controller bcd_controller_arq "D:/Gus y Lu/bcd_controller/bcd_controller.vhd" sub00/vhpl13 1460060638
AR decobcd decobcd_arq "D:/Gus y Lu/bcd_controller/decoBCD.vhd" sub00/vhpl11 1460060636
AR four_port_multiplexer four_port_multiplexer_arq "D:/Gus y Lu/bcd_controller/4_port_multiplexer.vhd" sub00/vhpl09 1460060634
