{C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena_tb.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity gen_ena_tb
-- Compiling architecture gen_ena_tb_func of gen_ena_tb

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity genericcounter
-- Compiling architecture genericcounter_arq of genericcounter

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Gen_Ena/gen_ena.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity generic_enabler
-- Compiling architecture generic_enabler_arq of generic_enabler

} {} {}}
