{C:/Documents and Settings/alumno/Escritorio/Gus y Lu/contBCD/contbcd_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD\contbcd_tb.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity contbcd_tb
-- Compiling architecture contbcd_tb_func of contbcd_tb

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Gus y Lu/contBCD/contbcd.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD\contbcd.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity contbcd
-- Compiling architecture contbcd_arq of contbcd

} {} {}}
