//! **************************************************************************
// Written by: Map M.53d on Thu Apr 07 17:24:08 2016
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "G14" LEVEL 1;
COMP "f" LOCATE = SITE "J17" LEVEL 1;
COMP "g" LOCATE = SITE "H14" LEVEL 1;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "anod_out<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anod_out<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anod_out<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anod_out<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
COMP "a" LOCATE = SITE "L18" LEVEL 1;
COMP "b" LOCATE = SITE "F18" LEVEL 1;
COMP "c" LOCATE = SITE "D17" LEVEL 1;
COMP "d" LOCATE = SITE "D16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

