m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\TP3 Sistemas digitales zorza\questasim
T_opt
Z1 V@S1I1nAXZ404N;kMKKZ;B3
Z2 04 6 7 work ffd_tb ffd_sim 1
Z3 =1-bc5ff4121366-56e1d116-186-dcc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\TP3 Sistemas digitales zorza\questasim
T_opt1
Z8 V__g3i[MM88@QdY@Lia30A2
Z9 04 11 12 work contador_tb contador_sim 1
Z10 =3-bc5ff4121366-56e1dab1-35b-e54
R4
Z11 n@_opt1
R6
R7
Econtador
Z12 w1457642147
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu
Z15 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador.vhd
Z16 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador.vhd
l0
L5
Z17 V;c8KmdH6HzEU3:8V[]MjE2
Z18 OE;C;6.6b;45
32
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Z21 !s100 WL1]U?Va_6F;KC_H9S>>A3
Acontador_func
R13
Z22 DEx4 work 8 contador 0 22 ;c8KmdH6HzEU3:8V[]MjE2
l28
L15
Z23 V<5fYfNR39MZNIM2cKk`9:2
R18
32
Z24 Mx1 4 ieee 14 std_logic_1164
R19
R20
Z25 !s100 0fKJA3S4gjB_KKQTn]RT[1
Econtador_tb
Z26 w1457642021
Z27 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R14
Z28 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador_td.vhd
Z29 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/Contador_td.vhd
l0
L4
Z30 VdXa6c6OoY_GMch[PDMN4n2
R18
R19
R20
Z31 !s100 2DZ=IW5MR2VHoI>RcN2=^0
Acontador_sim
Z32 DEx57 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\work 3 ffd 0 22 >neeiiF0H5Vb:ekcfcU3_1
Z33 DEx57 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\work 8 contador 0 22 ;c8KmdH6HzEU3:8V[]MjE2
R27
Z34 DEx57 C:\Documents and Settings\alumno\Escritorio\Gus y Lu\work 11 contador_tb 0 22 dXa6c6OoY_GMch[PDMN4n2
32
Z35 Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l26
L7
Z36 Vf@fRmg<Y:l1Q2PmVn5KPN3
R18
R19
R20
Z37 !s100 `<edOVmlaZf8`6ld<5LVB1
Effd
Z38 w1457638929
R13
R14
Z39 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/FFD.vhd
Z40 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/FFD.vhd
l0
L4
Z41 V>neeiiF0H5Vb:ekcfcU3_1
R18
32
R19
R20
Z42 !s100 ek?_0fH:@1[Y;R@<:lCRZ3
Affd_funct
R13
Z43 DEx4 work 3 ffd 0 22 >neeiiF0H5Vb:ekcfcU3_1
l15
L14
Z44 Vdm`PV8V]3@fH^Ye_d7X3z0
R18
32
R24
R19
R20
Z45 !s100 DB27aY5LFIaDH6mNKX?>b2
Effd_tb
Z46 w1457639684
R13
R14
Z47 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/FFD_tb.vhd
Z48 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/FFD_tb.vhd
l0
L4
Z49 V`f>VzMY8YO[0OnnzXC=dP1
R18
32
R19
R20
Z50 !s100 WBKZYQ1ZghaPVTVcj>hWd1
Affd_sim
R13
Z51 DEx4 work 6 ffd_tb 0 22 `f>VzMY8YO[0OnnzXC=dP1
l26
L7
Z52 VcMZBfBmB3<UdUaTRo6=i>1
R18
32
R24
R19
R20
Z53 !s100 fVgzFe4g9R4;L@h25gIXh0
