{C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/generic_counter.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Documents and Settings\alumno\Escritorio\Tp2-LuGus\generic_counter.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity generic_counter
-- Compiling architecture generic_counter_arq of generic_counter

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/utility.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/utility.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling package utility

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/bcd_1_counter.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/bcd_1_counter.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utility
-- Compiling entity bcd_1_counter
-- Compiling architecture bcd_1_counter_arq of bcd_1_counter

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/vga_controller.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/vga_controller.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity vga_ctrl
-- Compiling architecture vga_ctrl_arq of vga_ctrl

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/bcd_1_counter_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/bcd_1_counter_tb.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utility
-- Compiling entity bcd_1_counter_tb
-- Compiling architecture bcd_1_counter_tb_func of bcd_1_counter_tb

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/FFD_array.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/FFD_array.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ffd_array
-- Compiling architecture ffd_array_funct of ffd_array

} {} {}} {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/voltage_registry_enabler.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Tp2-LuGus/voltage_registry_enabler.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package utility
-- Compiling entity voltage_registry_enabler
-- Compiling architecture voltage_registry_enabler_arq of voltage_registry_enabler

} {} {}}
