v 3
file . "sign_computer/sign_computer_tb.vhd" "20171107220403.000" "20171107190404.980":
  entity sign_computer_tb at 1( 0) + 0 on 43;
  architecture sign_computer_tb_arq of sign_computer_tb at 8( 110) + 0 on 44;
file . "number_splitter/number_splitter_tb.vhd" "20171004130011.000" "20171107190404.971":
  entity number_splitter_23_bits_tb at 1( 0) + 0 on 41;
  architecture number_splitter_tb_arq of number_splitter_23_bits_tb at 8( 120) + 0 on 42;
file . "sign_computer/sign_computer.vhd" "20171107220350.000" "20171107190404.947":
  entity sign_computer at 1( 0) + 0 on 37;
  architecture sign_computer_arq of sign_computer at 14( 201) + 0 on 38;
file . "number_splitter/number_splitter.vhd" "20171107215334.000" "20171107190404.927":
  entity number_splitter at 1( 0) + 0 on 33;
  architecture number_splitter_arq of number_splitter at 19( 388) + 0 on 34;
file . "class_adder/class_adder.vhd" "20171105200948.000" "20171107190404.938":
  entity class_adder at 1( 0) + 0 on 35;
  architecture class_adder_arq of class_adder at 17( 392) + 0 on 36;
file . "class_adder/class_adder_tb.vhd" "20171004130011.000" "20171107190404.958":
  entity class_adder_tb at 1( 0) + 0 on 39;
  architecture class_adder_tb_arq of class_adder_tb at 8( 108) + 0 on 40;
