m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD
T_opt
V7MShVcV3f[[[^m>Cn;UDC1
Z1 04 17 22 work genericcounter_tb genericcounter_tb_func 1
Z2 =1-bc5ff4121366-56eb2550-32c-ab0
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.6b;45
Z6 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\contBCD
Econtbcd
Z7 w1458246317
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 dC:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter
Z11 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd
Z12 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter.vhd
l0
L4
Z13 VNSGAS<o;=a0h^FK;`RZi40
Z14 OE;C;6.6b;45
32
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 REAH]CP2];AzgdT@5:<`32
Acontbcd_arq
R8
R9
Z18 DEx4 work 7 contbcd 0 22 NSGAS<o;=a0h^FK;`RZi40
l18
L17
Z19 VCEZ`e11N8WZ2GgQ;5QVDX0
R14
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R15
R16
Z22 !s100 @n]<T7m12FDzbhNzeY8hC2
Econtbcd_tb
Z23 w1458244766
R9
R10
Z24 8C:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter_tb.vhd
Z25 FC:/Documents and Settings/alumno/Escritorio/Gus y Lu/genericCounter/generic_counter_tb.vhd
l0
L4
Z26 VS_:[5Al8D@=9AI0dZ094R3
R14
32
R15
R16
Z27 !s100 k?_j9cYbebIXJ9QV2n>oT1
Acontbcd_tb_func
R9
Z28 DEx4 work 10 contbcd_tb 0 22 S_:[5Al8D@=9AI0dZ094R3
l23
L7
Z29 VlMzi>=mXHCn:5oAPhQHJI0
R14
32
Z30 Mx1 4 ieee 14 std_logic_1164
R15
R16
Z31 !s100 U2^Pof;YlZQ]1`kiMlUPn2
Egenericcounter
Z32 w1458246570
R8
R9
R10
R11
R12
l0
L4
Z33 VD?laP_lPZNAnYB0VXLG2K2
R14
32
R15
R16
Z34 !s100 3k9_MHIdHfQTOIohQccR53
Agenericcounter_arq
R8
R9
Z35 DEx4 work 14 genericcounter 0 22 D?laP_lPZNAnYB0VXLG2K2
l18
L17
Z36 VAN5cNkzG[8OfQ2[aMKCd93
R14
32
R20
R21
R15
R16
Z37 !s100 hilQ7zoJ4E4zSCYhmb07[2
Egenericcounter_tb
Z38 w1458251081
R9
R10
Z39 8C:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter\generic_counter_tb.vhd
Z40 FC:\Documents and Settings\alumno\Escritorio\Gus y Lu\genericCounter\generic_counter_tb.vhd
l0
L4
Z41 VHD3B0LdE@6?T`DaKZ2hV?0
R14
32
R15
R16
Z42 !s100 ;OdWoR`LJW`2nU;kPl2U_1
Agenericcounter_tb_func
R9
Z43 DEx4 work 17 genericcounter_tb 0 22 HD3B0LdE@6?T`DaKZ2hV?0
l26
L7
Z44 V_M?Dm96C>Bz>Pc<mIfGH_0
R14
32
R30
R15
R16
Z45 !s100 UF7Vm84JCRiTYXkUbN>mK2
